# evil-permissions

./: build.gradle  settings.gradle
bukkit/: build.gradle
bukkit/src/main/kotlin/com/minexd/core/bukkit/: BukkitPlugin.kt  BukkitPluginEventHandler.kt
bukkit/src/main/kotlin/com/minexd/core/bukkit/command/: ListCommand.kt  ReloadCommand.kt
bukkit/src/main/kotlin/com/minexd/core/bukkit/friend/command/: FriendAcceptCommand.kt  FriendAddCommand.kt  FriendRemoveCommand.kt  FriendsCommand.kt
bukkit/src/main/kotlin/com/minexd/core/bukkit/friend/listener/: FriendsLoadListeners.kt  FriendsMessageListeners.kt
bukkit/src/main/kotlin/com/minexd/core/bukkit/friend/menu/: FriendsMenu.kt  IncomingFriendsMenu.kt
bukkit/src/main/kotlin/com/minexd/core/bukkit/hook/: CorePlaceholderExpansion.kt  MVdWPlaceholderHook.kt
bukkit/src/main/kotlin/com/minexd/core/bukkit/presence/: PlayerPresenceAdapter.kt  PlayerPresenceTask.kt
bukkit/src/main/kotlin/com/minexd/core/bukkit/presence/command/: PresenceFindCommand.kt
bukkit/src/main/kotlin/com/minexd/core/bukkit/presence/listener/: PlayerSessionTracker.kt
bukkit/src/main/kotlin/com/minexd/core/bukkit/profile/: BukkitProfile.kt
bukkit/src/main/kotlin/com/minexd/core/bukkit/profile/command/: AltsCommand.kt  ProfileCommand.kt
bukkit/src/main/kotlin/com/minexd/core/bukkit/profile/event/: ProfileUnloadEvent.kt
bukkit/src/main/kotlin/com/minexd/core/bukkit/profile/listener/: ProfileChatListeners.kt  ProfileGrantListeners.kt  ProfileLoadListeners.kt  ProfileMessageListeners.kt  ProfilePunishmentListeners.kt
bukkit/src/main/kotlin/com/minexd/core/bukkit/profile/menu/: ProfileLayout.kt  ProfileMenu.kt
bukkit/src/main/kotlin/com/minexd/core/bukkit/profile/task/: ProfileCacheExpiryTask.kt
bukkit/src/main/kotlin/com/minexd/core/bukkit/rank/: RankCommands.kt  RankListeners.kt  RankParameterType.kt
bukkit/src/main/kotlin/com/minexd/core/bukkit/rank/event/: RankDeleteEvent.kt  RankEvent.kt  RankUpdateEvent.kt
bukkit/src/main/kotlin/com/minexd/core/bukkit/rank/menu/: EditRankInheritanceMenu.kt  EditRankMenu.kt  RankEditorMenu.kt  RankGroupEditorMenu.kt
bukkit/src/main/kotlin/com/minexd/core/bukkit/util/: ColorMap.kt  Constants.kt
bukkit/src/main/kotlin/net/evilblock/permissions/bukkit/: BukkitPlugin.kt  BukkitPluginEventHandler.kt
bukkit/src/main/kotlin/net/evilblock/permissions/bukkit/command/: ListCommand.kt  ReloadCommand.kt
bukkit/src/main/kotlin/net/evilblock/permissions/bukkit/hook/: EvilPlaceholderExtension.kt  MVdWPlaceholderHook.kt  PermissionProvider.kt
bukkit/src/main/kotlin/net/evilblock/permissions/bukkit/rank/: RankCommands.kt  RankListeners.kt  RankParameterType.kt
bukkit/src/main/kotlin/net/evilblock/permissions/bukkit/rank/conversation/: RankCreationPrompt.kt
bukkit/src/main/kotlin/net/evilblock/permissions/bukkit/rank/event/: RankDeleteEvent.kt  RankEvent.kt  RankUpdateEvent.kt
bukkit/src/main/kotlin/net/evilblock/permissions/bukkit/rank/menu/: EditAttributesMenu.kt  RankGroupsMenu.kt  RanksMenu.kt  SelectColorMenu.kt  SelectInheritanceMenu.kt
bukkit/src/main/kotlin/net/evilblock/permissions/bukkit/user/: BukkitUser.kt
bukkit/src/main/kotlin/net/evilblock/permissions/bukkit/user/command/: UserResetCommand.kt
bukkit/src/main/kotlin/net/evilblock/permissions/bukkit/user/grant/: GrantListeners.kt
bukkit/src/main/kotlin/net/evilblock/permissions/bukkit/util/: ColorMap.kt
bukkit/src/main/resources/: config.yml  plugin.yml
common/: build.gradle
common/src/main/kotlin/: EvilPermissions.kt
common/src/main/kotlin/com/minexd/core/: CoreXD.kt
common/src/main/kotlin/com/minexd/core/api/: APIKeyInterceptor.kt
common/src/main/kotlin/com/minexd/core/audit/: AuditService.kt
common/src/main/kotlin/com/minexd/core/friend/: FriendsList.kt  FriendsService.kt  Friendship.kt  FriendshipType.kt
common/src/main/kotlin/com/minexd/core/friend/cache/: FriendsCache.kt
common/src/main/kotlin/com/minexd/core/friend/result/: Friend.kt  FriendRemoveResult.kt  FriendRequestResult.kt
common/src/main/kotlin/com/minexd/core/plugin/: Plugin.kt  PluginEventHandler.kt
common/src/main/kotlin/com/minexd/core/presence/: PlayerPresence.kt  PlayerPresenceHandler.kt  PlayerPresenceUpdate.kt
common/src/main/kotlin/com/minexd/core/profile/: Profile.kt  ProfileHandler.kt  ProfileSerializer.kt  ProfileService.kt
common/src/main/kotlin/com/minexd/core/profile/grant/: Grant.kt  GrantQueryResult.kt
common/src/main/kotlin/com/minexd/core/profile/punishment/: Punishment.kt  PunishmentQueryResult.kt  PunishmentType.kt
common/src/main/kotlin/com/minexd/core/rank/: Rank.kt  RankHandler.kt  RankMessageListeners.kt  RankService.kt  RankUpdate.kt
common/src/main/kotlin/com/minexd/core/util/: DateUtil.kt  Permissions.kt  TimeUtils.kt
common/src/main/kotlin/net.evilblock.permissions/database/: Database.kt
common/src/main/kotlin/net.evilblock.permissions/database/impl/: MongoDatabase.kt
common/src/main/kotlin/net.evilblock.permissions/database/result/: IssuedByQueryResult.kt
common/src/main/kotlin/net.evilblock.permissions/rank/: Rank.kt  RankMessageListeners.kt
common/src/main/kotlin/net.evilblock.permissions/rank/serialize/: RankSetSerializer.kt
common/src/main/kotlin/net.evilblock.permissions/user/: User.kt  UserHandler.kt  UserSerializer.kt
common/src/main/kotlin/net.evilblock.permissions/user/grant/: Grant.kt
common/src/main/kotlin/net.evilblock.permissions/util/: Permissions.kt
proxy/: build.gradle
proxy/src/main/kotlin/com/minexd/core/proxy/: ProxyPlugin.kt  ProxyPluginEventHandler.kt
proxy/src/main/kotlin/com/minexd/core/proxy/friend/: FriendsListeners.kt
proxy/src/main/kotlin/com/minexd/core/proxy/profile/: ProfileLoadListeners.kt  ProfileMessageListeners.kt  ProxyProfile.kt
proxy/src/main/kotlin/net/evilblock/permissions/proxy/: BungeePlugin.kt  BungeePluginEventHandler.kt
proxy/src/main/kotlin/net/evilblock/permissions/proxy/user/: BungeeUser.kt  BungeeUserListeners.kt  BungeeUserMessageListeners.kt
proxy/src/main/resources/: config.yml  plugin.yml
src/main/resources/: bungee.yml  (+3 more)
(+131 files in other folders)
