import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'idea'
    id 'java'
    id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

repositories {
    mavenLocal()
    mavenCentral()

    maven {
        url = 'https://oss.sonatype.org/content/repositories/snapshots'
    }

    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }

    maven {
        url = 'http://maven.sk89q.com/artifactory/repo'
    }

    maven {
        url = 'https://jitpack.io'
    }

    maven {
        url = 'http://repo.maven.apache.org/maven2'
    }
}

dependencies {
    implementation project(':common')
    implementation 'net.evilblock:pidgin:1.2'
    implementation 'org.mongodb:mongodb-driver:3.10.2'
    compileOnly 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.61'
    compileOnly 'net.md-5:bungeecord-api:1.12-SNAPSHOT'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

shadowJar {
    classifier = null
    exclude '**/*.kotlin_metadata'
//    exclude '**/*.kotlin_module'
    exclude '**/*.kotlin_builtins'
    archiveFileName = "evil-permissions-proxy-${version}.jar"
}

publishing {
    publications {
        shadow(MavenPublication) { publication ->
            project.shadow.component(publication)
        }
    }
}

processResources {
    filter ReplaceTokens, tokens: ["plugin.version": project.version ]
}

tasks.withType(Jar) {
    def home = System.properties['user.home']
    destinationDirectory = file("$home/Desktop/@MineJunkie DEV/shared")
//    destinationDirectory = file("$home/Desktop/@MineJunkie DEV/Prison/plugins")
}
